<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="Laird Connectivity">Laird Connectivity</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="cs-support@lairdtech.com">cs-support@lairdtech.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="50 S. Main St. #1100">50 S. Main St. #1100</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="Akron, OH 44308">Akron, OH 44308</Variable>
  <Variable
    Name="Product"
    Comment=""
    EvaluatedDefinition="IG-60">IG-60</Variable>
</CatapultVariableSet>