<?xml version="1.0" encoding="utf-8"?>
<CatapultToc>
  <TocEntry
    Title="Home"
    Link="/Content/Home.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Bluetooth Provisioning API/0 -Introduction.htm"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Bluetooth Provisioning API/1 -Provisioning API Details.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/2 -General.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/3 -Bluetooth Advertising.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/4 -Bluetooth Connection.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/5 -GATT Virtual Serial Port Service.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/6 -Message Types.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/7 -API Versioning.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/8 -Timeouts and Retries.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/Bluetooth Provisioning API/9 -Provisioning API Message Types.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/10 -version.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/11 -getDeviceId.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/12 -getAccessPoints.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/13 -connectAP.htm"></TocEntry>
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/Topics/Bluetooth Provisioning API/14 -provisionURL.htm"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="Bluetooth Provisioning - One Page"
    Link="/Content/BluetoothProvisioningOnePage.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
</CatapultToc>